CREATE DATABASE  IF NOT EXISTS `consultorio` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `consultorio`;
-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: consultorio
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `consulta`
--

DROP TABLE IF EXISTS `consulta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consulta` (
  `idConsulta` int NOT NULL AUTO_INCREMENT,
  `dataConsulta` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `idFuncionario` int DEFAULT NULL,
  `idMedico` int DEFAULT NULL,
  `idPaciente` int DEFAULT NULL,
  `idTipoConsulta` int DEFAULT NULL,
  PRIMARY KEY (`idConsulta`),
  KEY `FKtb83cimr11p1firqkonq96gr` (`idFuncionario`),
  KEY `FKp3ox3un75g16p64nygsbsuwqc` (`idMedico`),
  KEY `FK5phcxkmkds95ec1kmeuhcv0wd` (`idPaciente`),
  KEY `FKku1ayi466wngx1vhwhrmtt712` (`idTipoConsulta`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consulta`
--

LOCK TABLES `consulta` WRITE;
/*!40000 ALTER TABLE `consulta` DISABLE KEYS */;
/*!40000 ALTER TABLE `consulta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `funcionario`
--

DROP TABLE IF EXISTS `funcionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `funcionario` (
  `dataAdmissao` date DEFAULT NULL,
  `senha` varchar(255) NOT NULL,
  `idFuncionario` int NOT NULL,
  PRIMARY KEY (`idFuncionario`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcionario`
--

LOCK TABLES `funcionario` WRITE;
/*!40000 ALTER TABLE `funcionario` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medico`
--

DROP TABLE IF EXISTS `medico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medico` (
  `crm` varchar(14) DEFAULT NULL,
  `especializacao` varchar(50) NOT NULL,
  `idMedico` int NOT NULL,
  PRIMARY KEY (`idMedico`),
  UNIQUE KEY `UK_4mxaf7akak8hrpgyr1u46yw1k` (`crm`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medico`
--

LOCK TABLES `medico` WRITE;
/*!40000 ALTER TABLE `medico` DISABLE KEYS */;
INSERT INTO `medico` VALUES ('98734987','Dermatologia',2),('340598345','Gastroenterologia',3);
/*!40000 ALTER TABLE `medico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paciente`
--

DROP TABLE IF EXISTS `paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paciente` (
  `dataNascimento` date DEFAULT NULL,
  `sexo` varchar(10) NOT NULL,
  `idPaciente` int NOT NULL,
  PRIMARY KEY (`idPaciente`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente`
--

LOCK TABLES `paciente` WRITE;
/*!40000 ALTER TABLE `paciente` DISABLE KEYS */;
INSERT INTO `paciente` VALUES ('1994-05-21','Feminino',4),('2001-10-29','Masculino',5),('2009-10-27','Masculino',6),('2004-10-24','Masculino',7);
/*!40000 ALTER TABLE `paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pessoa`
--

DROP TABLE IF EXISTS `pessoa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pessoa` (
  `idPessoa` int NOT NULL AUTO_INCREMENT,
  `cpf` varchar(14) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `nomePessoa` varchar(50) NOT NULL,
  `telefone` varchar(20) NOT NULL,
  PRIMARY KEY (`idPessoa`),
  UNIQUE KEY `UK_ip6c031cyuplfacn09ca3twtm` (`email`),
  UNIQUE KEY `UK_gej40f8jfd5efnwlggtpwjloo` (`cpf`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pessoa`
--

LOCK TABLES `pessoa` WRITE;
/*!40000 ALTER TABLE `pessoa` DISABLE KEYS */;
INSERT INTO `pessoa` VALUES (2,'595.274.667-50','vinicius.gustavo.costa@acquire.com.br','Vinicius Gustavo Pedro Costa','(27) 93485-7892'),(3,'534.155.637-23','caiojorgedapaz@skyzepp.com','Caio Jorge da Paz','(27) 94574-8907'),(4,'728.528.917-51','brenda-ferreira99@solviagens.com','Brenda Caroline Ferreira','(27) 39148-7239'),(5,'509.791.057-57','marcos-aparicio76@vetech.vet.br','Marcos Filipe Apar?cio','(27) 92348-2038'),(6,'335.388.627-37','calebbernardopires@oxiteno.com','Caleb Bernardo Pietro Pires','(27) 29384-7239'),(7,'981.887.947-32','augustoenzodasilva@fundasa.com.br','Augusto Enzo da Silva','(27) 29384-7239');
/*!40000 ALTER TABLE `pessoa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipoconsulta`
--

DROP TABLE IF EXISTS `tipoconsulta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipoconsulta` (
  `idTipoConsulta` int NOT NULL AUTO_INCREMENT,
  `descricao` varchar(30) NOT NULL,
  `isPlano` bit(1) NOT NULL,
  `valor` double NOT NULL,
  PRIMARY KEY (`idTipoConsulta`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipoconsulta`
--

LOCK TABLES `tipoconsulta` WRITE;
/*!40000 ALTER TABLE `tipoconsulta` DISABLE KEYS */;
INSERT INTO `tipoconsulta` VALUES (1,'Exame de Sangue',_binary '\0',80),(2,'Revis?o',_binary '\0',0),(3,'Consulta',_binary '\0',500);
/*!40000 ALTER TABLE `tipoconsulta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-11 23:35:38
